{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/roulette",
      "destination": "/index.html"
    },
    {
      "source": "/roulette/(.*)",
      "destination": "/index.html"
    }
  ]
}